# bbs-all

./: pom.xml
bbs-common/: pom.xml
bbs-common/src/main/java/cn/upsoftinc/common/: DataResult.java  ListResult.java  Parameter.java  Result.java  TreeNode.java
bbs-eureka/: pom.xml
bbs-eureka/src/main/java/cn/upsoftinc/bbs/eureka/: EurekaApplication.java
bbs-eureka/src/main/resources/: application.yml
bbs-forum/: pom.xml
bbs-forum/src/main/java/cn/upsoftinc/bbs/forum/: ForumApplication.java
bbs-forum/src/main/java/cn/upsoftinc/bbs/forum/entities/: Forum.java
bbs-forum/src/main/java/cn/upsoftinc/bbs/forum/mapper/: ForumMapper.java
bbs-forum/src/main/java/cn/upsoftinc/bbs/forum/mapper/provider/: ForumProvider.java
bbs-forum/src/main/java/cn/upsoftinc/bbs/forum/rest/: ForumServiceRest.java
bbs-forum/src/main/resources/: application.yml
bbs-forum/src/test/java/cn/upsoftinc/bbs/forum/: ForumApplicationTest.java
bbs-post/: pom.xml
bbs-post/src/main/java/cn/upsoftinc/bbs/post/: PostApplication.java
bbs-post/src/main/java/cn/upsoftinc/bbs/post/rest/: PostRest.java
bbs-post/src/main/java/cn/upsoftinc/bbs/post/service/: ForumService.java
bbs-post/src/main/resources/: application.yml
bbs-web/: pom.xml
bbs-web/src/main/java/cn/upsoft/bbs/web/: WebApplication.java
bbs-web/src/main/java/cn/upsoft/bbs/web/controller/: ForumController.java  IndexController.java
bbs-web/src/main/java/cn/upsoft/bbs/web/service/: ForumService.java
bbs-web/src/main/resources/: application.yml
bbs-web/src/main/resources/templates/: data.json  forum.html  index.html  index2.html  main.html
bbs-web/src/main/resources/templates/layouts/: layout.html
